<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/popcanbot</robotNamespace>
      <robotParam>/robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>10.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.5</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>50</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>popcanbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to 
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- sonar -->
	<gazebo reference="sonar_link">
		<sensor type="ray" name="sonar1">
			<update_rate>5</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>5</samples>
						<resolution>1.0</resolution>
						<min_angle>-0.25</min_angle>
						<max_angle>0.25</max_angle>
					</horizontal>
					<vertical>
						<samples>5</samples>
						<resolution>1.0</resolution>
						<min_angle>-0.25</min_angle>
						<max_angle>0.25</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.01</min>
					<max>0.75</max>
					<resolution>0.01</resolution>
				</range>
			</ray>
			<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
				<gaussianNoise>0.005</gaussianNoise>
				<alwaysOn>true</alwaysOn>
        <!-- TODO(lucasw) does this update rate do anything (the camera one does not)? -->
				<updateRate>5</updateRate>
				<topicName>sonar</topicName>
				<frameName>sonar_link</frameName>
				<fov>0.5</fov>
				<radiation>ultrasound</radiation>
			</plugin>
		</sensor>
	</gazebo>

</robot>
